# Grace-Banking-Desktop-Application

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/jatelobank/: BankApp.java  DataSourceConfig.java  DatabaseConnection.java  Item.java  LoginWindow.java  RegistrationWindow.java  SessionManager.java  SpringBootApp.java  User.java
src/main/java/com/example/jatelobank/ActivityWindow/: AccountAndCardsController.java  ActivityWindow.java  DashboardController.java  DepositController.java  FinancialAdvisoryController.java  FinancialLiteracyController.java  InvestmentsController.java  RequestPaymentsController.java  SettingsController.java  ShareIBANController.java  TransactionController.java  TransferController.java
src/main/java/com/example/jatelobank/ActivityWindow/Reports/: InvestmentUser.java  InvestmentsReportController.java  InvestmentsReportsSearchController.java  ReportsController.java  TransactionReportController.java  TransactionUser.java  TransactionsReportSearchController.java  TransfersReportController.java  TransfersReportSearchController.java  TransfersUser.java  UserAccountReport.java  UserUser.java
src/main/java/com/example/jatelobank/Admin/: AdminWindowController.java  Admins.java
src/main/java/com/example/jatelobank/AllExpenseIncome/: All.java  Expense.java  Income.java  SearchController.java  UserTable.java
src/main/java/com/example/jatelobank/Documents/: DocumentsController.java
src/main/java/com/example/jatelobank/Settings/: ChoosePlanController.java  NotificationController.java  PasswordsAndSecurityController.java  PersonalInfoController.java
src/main/java/com/example/jatelobank/Settings/Accounts/: FromBudgetAccount.java  FromSavingsAccount.java  OtherAccount.java  ToBudgetAccount.java  ToSavingsAccount.java
src/main/java/com/example/jatelobank/WebSocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/jatelobank/speechRecording/: Speech.java
src/main/resources/: application.yml
src/main/resources/CSS/: all.css  graph.css  listView.css  tableView.css
src/main/resources/Dictionary/: commands.dict
src/main/resources/Documents/: Documents.fxml
src/main/resources/Fxml/: LoginWindow.fxml  RegistrationWindow.fxml
src/main/resources/Fxml/Activity/: AccountAndCards.fxml  Activity.fxml  Dashboard.fxml  Deposit.fxml  FinancialAdvisory.fxml  FinancialLiteracy.fxml  Investments.fxml  RequestPayment.fxml  Setting.fxml  ShareIBAN.fxml  Transaction.fxml  Transfer.fxml
src/main/resources/Fxml/Activity/Reports/: InvestmentsReport.fxml  InvestmentsReportSearch.fxml  Reports.fxml  TransactionReport.fxml  TransactionsReportSearch.fxml  TransfersReport.fxml  TransfersReportSearch.fxml  UserAccountsReport.fxml
src/main/resources/Fxml/Activity/Settings/: ChoosePlan.fxml  Notification.fxml
src/main/resources/Fxml/Activity/Settings/Accounts/: FromBudgetAccount.fxml  FromSavingsAccount.fxml  OtherAccount.fxml  ToBudgetAccount.fxml  ToSavingsAccount.fxml
src/main/resources/Fxml/Admin/: AdminWindow.fxml
src/main/resources/Fxml/AllExpenseIncome/: All.fxml  Expense.fxml  Income.fxml  Search.fxml
src/main/resources/Fxml/Settings/: Notification.fxml  PasswordAndSecurity.fxml  PersonalInfo.fxml
src/main/resources/Fxml/Settings/Accounts/: FromBudgetAccount.fxml  FromSavingsAccount.fxml  OtherAccount.fxml  ToBudgetAccount.fxml  ToSavingsAccount.fxml
src/main/resources/Grammar/: commands.gram
