<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ap" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jatelobank.LoginWindow">
   <Pane prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: #132A13;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="186.0" fitWidth="189.0" layoutX="140.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="135.0" layoutY="351.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.3em; -fx-font-weight: BOLD;" text="Grace Bank is personal" textFill="WHITE" />
      <Label layoutX="144.0" layoutY="368.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.3em; -fx-font-weight: BOLD;" text="finance,made simple." textFill="WHITE" />
      <Label layoutX="132.0" layoutY="397.0" style="-fx-text-fill: #FFFFFF;" text="All your accounts,cards,savings," textFill="#fcfcfc" />
      <Label layoutX="140.0" layoutY="414.0" style="-fx-text-fill: #FFFFFF;" text="and investments in one place" textFill="WHITE" />
      <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="151.0" layoutY="286.0" size="130" />
   </Pane>
   <VBox layoutX="540.0" layoutY="155.0" prefHeight="282.0" prefWidth="174.0">
      <Label style="-fx-text-fill: #000000; -fx-font-weight: BOLD; -fx-font-size: 1.3em;" text="Log in">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <Label style="-fx-text-fill: #000000;" text="Account number">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="AccNumberField" prefHeight="30.0" prefWidth="174.0" promptText="1100 0000 0000 0000">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label style="-fx-text-fill: #000000;" text="Password">
         <padding>
            <Insets top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="PasswordField" prefHeight="30.0" prefWidth="174.0" promptText="Password">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <Label fx:id="label" style="-fx-text-fill: red;">
         <VBox.margin>
            <Insets left="5.0" top="3.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="LoginButton" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#LoginButt" prefHeight="30.0" prefWidth="189.0" style="-fx-background-color: #132A13; -fx-text-fill: #FFFFFF; -fx-text-alignment: CENTER; -fx-font-size: 1.1em;" text="Log in" VBox.vgrow="ALWAYS">
         <padding>
            <Insets top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Hyperlink fx:id="RegisterButton" onAction="#RegisterButt" text="Don't have an account?">
         <padding>
            <Insets top="5.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Hyperlink>
      <Hyperlink layoutX="10.0" layoutY="238.0" text="Forgot your password?">
         <padding>
            <Insets top="5.0" />
         </padding>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Hyperlink>
   </VBox>
</AnchorPane>
