<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jatelobank.ActivityWindow.DashboardController">
    <HBox prefHeight="40.0" prefWidth="1320.0">
        <Label style="-fx-font-size: 1.5em; -fx-font-family: Arial black; -fx-font-weight: bold;" text="Dashboard">
            <HBox.margin>
                <Insets left="7.0" top="10.0" />
            </HBox.margin>
        </Label>
        <FontAwesomeIconView glyphName="BELL" size="20">
            <HBox.margin>
                <Insets left="900.0" top="15.0" />
            </HBox.margin>
        </FontAwesomeIconView>
        <ImageView fx:id="imageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="10.0" top="8.0" />
            </HBox.margin>
            <effect>
                <Reflection />
            </effect>
        </ImageView>
        <Label fx:id="username" prefHeight="25.0" prefWidth="210.0" style="-fx-font-size: 1.3em; -fx-font-weight: bold;" text="Henry Jatelo">
            <HBox.margin>
                <Insets left="20.0" right="5.0" top="10.0" />
            </HBox.margin>
        </Label>
    </HBox>
    <VBox layoutY="35.0" prefHeight="906.0" prefWidth="870.0">
        <HBox prefHeight="279.0" prefWidth="868.0">
            <VBox.margin>
                <Insets left="2.0" />
            </VBox.margin>
            <Pane prefHeight="157.0" prefWidth="430.0" style="-fx-border-style: none; -fx-background-color: #132A12;">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="2.0" />
                </HBox.margin>
                <Label layoutX="10.0" layoutY="14.0" style="-fx-font-weight: bold; -fx-font-size: 1.3em; -fx-text-fill: white;" text="Total Balance" />
                <Label fx:id="balance" layoutX="10.0" layoutY="55.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="USD 10,000.00" />
                <Label layoutX="10.0" layoutY="200.0" prefHeight="18.0" prefWidth="68.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="Income" />
                <Label layoutX="154.0" layoutY="200.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="Expense" />
                <Label fx:id="increaseInBalance" layoutX="363.0" layoutY="15.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="2.36%" />
                <Line endX="-100.0" endY="-47.0" layoutX="226.0" layoutY="251.0" startX="-100.0" stroke="WHITE" strokeWidth="0.5" />
                <Label fx:id="income" layoutX="10.0" layoutY="232.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="USD 30,000.00" />
                <Label fx:id="expense" layoutX="136.0" layoutY="232.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="USD 20,000.00" />
                <FontAwesomeIconView fill="WHITE" glyphName="ARROW_UP" layoutX="136.0" layoutY="214.0" size="15" text="" />
                <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" layoutX="72.0" layoutY="215.0" size="15" text="" />
                <FontAwesomeIconView fill="#88a1c3" glyphName="BANK" layoutX="261.0" layoutY="237.0" selectionFill="#f5f5f5" size="150" text="" wrappingWidth="112.68229675292969" />
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="157.0" prefWidth="430.0" style="-fx-border-style: none; -fx-background-color: #132A12;">
                <HBox.margin>
                    <Insets bottom="5.0" right="5.0" />
                </HBox.margin>
                <Label layoutX="14.0" layoutY="16.0" style="-fx-font-size: 1.3em; -fx-text-fill: white; -fx-font-weight: bold;" text="Total Savings" />
                <Label fx:id="savingsIncrease" layoutX="357.0" layoutY="15.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="2.36%" />
                <Label fx:id="savings" layoutX="14.0" layoutY="64.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="USD 10,000.00" />
                <FontAwesomeIconView fill="#88a1c3" glyphName="BANK" layoutX="262.0" layoutY="237.0" selectionFill="#f5f5f5" size="150" text="" wrappingWidth="112.68229675292969" />
            </Pane>
        </HBox>
        <HBox prefHeight="241.0" prefWidth="870.0">
            <Pane prefHeight="231.0" prefWidth="428.0" style="-fx-background-color: #132A12; -fx-background-radius: 2.5;">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <Label layoutX="14.0" layoutY="14.0" style="-fx-font-weight: bold; -fx-font-size: 1.2em; -fx-text-fill: white;" text="Goals" />
                <Label layoutX="14.0" layoutY="81.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="Summer Vacation" />
                <Circle fill="WHITE" layoutX="39.0" layoutY="151.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="89.0" layoutY="121.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="62% reached" />
                <ProgressBar layoutX="87.0" layoutY="144.0" prefHeight="16.0" prefWidth="140.0" progress="0.62" />
                <Label layoutX="84.0" layoutY="160.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="\$1,485 out of $2,385" />
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="231.0" prefWidth="425.0" style="-fx-background-color: #132A12; -fx-background-radius: 2.5;">
                <HBox.margin>
                    <Insets bottom="5.0" right="5.0" top="5.0" />
                </HBox.margin>
                <Label layoutX="106.0" layoutY="14.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="Spending Overview" />
                <ProgressBar layoutX="5.0" layoutY="67.0" prefHeight="16.0" prefWidth="129.0" progress="0.68" />
                <ProgressBar layoutX="5.0" layoutY="107.0" prefHeight="16.0" prefWidth="129.0" progress="0.2" />
                <ProgressBar layoutX="5.0" layoutY="146.0" prefHeight="16.0" prefWidth="129.0" progress="0.1" />
                <ProgressBar layoutX="5.0" layoutY="183.0" prefHeight="16.0" prefWidth="129.0" progress="0.02" />
                <Label layoutX="145.0" layoutY="65.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="68%" />
                <Label layoutX="144.0" layoutY="105.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="20%" />
                <Label layoutX="144.0" layoutY="144.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="10%" />
                <Label layoutX="144.0" layoutY="181.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="2%" />
                <Label layoutX="175.0" layoutY="65.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="Groceries" />
                <Label layoutX="174.0" layoutY="105.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="Withdrawals" />
                <Label layoutX="174.0" layoutY="144.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="Retail" />
                <Label layoutX="170.0" layoutY="181.0" style="-fx-font-size: 1.2em; -fx-text-fill: white;" text="Leisure" />
            </Pane>
        </HBox>
        <HBox prefHeight="389.0" prefWidth="870.0" style="-fx-background-color: #DCDCDC;">
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
            <ScatterChart fx:id="scatterChart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="RIGHT" prefHeight="388.0" prefWidth="874.0" title="Income and Expense overview" titleSide="BOTTOM" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </ScatterChart>
        </HBox>
    </VBox>
    <HBox layoutX="878.0" layoutY="35.0" prefHeight="35.0" prefWidth="428.0">
        <padding>
            <Insets left="5.0" />
        </padding>
        <Label style="-fx-font-weight: bold; -fx-font-size: 1.3em;" text="Transactions">
            <HBox.margin>
                <Insets left="10.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label layoutX="10.0" layoutY="10.0" style="-fx-font-size: 1.2em;" text="view all">
            <HBox.margin>
                <Insets left="185.0" top="5.0" />
            </HBox.margin>
        </Label>
    </HBox>
    <HBox layoutX="881.0" layoutY="70.0" prefHeight="35.0" prefWidth="425.0">
        <padding>
            <Insets left="5.0" />
        </padding>
        <Label style="-fx-font-size: 1.2em;" text="All">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Label>
        <Label layoutX="10.0" layoutY="10.0" style="-fx-font-size: 1.2em;" text="Expenses">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Label>
        <Label layoutX="26.0" layoutY="10.0" style="-fx-font-size: 1.2em;" text="Income" />
    </HBox>
    <VBox layoutX="881.0" layoutY="105.0" prefHeight="835.0" prefWidth="439.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="434.0">
                <children>
                    <Circle fill="WHITE" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </Circle>
                    <Label style="-fx-font-size: 1.2em;" text="Central Burger">
                        <HBox.margin>
                            <Insets left="10.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                    <Label style="-fx-font-size: 1.2em;" text="\$189.36">
                        <HBox.margin>
                            <Insets left="130.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="343.0">
                <children>
                    <Circle fill="WHITE" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </Circle>
                    <Label style="-fx-font-size: 1.2em;" text="The Market">
                        <HBox.margin>
                            <Insets left="10.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                    <Label style="-fx-font-size: 1.2em;" text="\$92.50">
                        <HBox.margin>
                            <Insets left="150.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="80.0" prefHeight="100.0" prefWidth="343.0">
                <children>
                    <Circle fill="WHITE" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </Circle>
                    <Label style="-fx-font-size: 1.2em;" text="Quick Transfer">
                        <HBox.margin>
                            <Insets left="10.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                    <Label style="-fx-font-size: 1.2em;" text="\$350.0">
                        <HBox.margin>
                            <Insets left="130.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="150.0" prefHeight="100.0" prefWidth="343.0">
                <children>
                    <Circle fill="WHITE" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </Circle>
                    <Label style="-fx-font-size: 1.2em;" text="The Market">
                        <HBox.margin>
                            <Insets left="10.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                    <Label style="-fx-font-size: 1.2em;" text="\$36.20">
                        <HBox.margin>
                            <Insets left="150.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="220.0" prefHeight="100.0" prefWidth="343.0">
                <children>
                    <Circle fill="WHITE" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </HBox.margin>
                    </Circle>
                    <Label style="-fx-font-size: 1.2em;" text="Transport">
                        <HBox.margin>
                            <Insets left="10.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                    <Label style="-fx-font-size: 1.2em;" text="\$189.36">
                        <HBox.margin>
                            <Insets left="158.0" top="20.0" />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>
            <VBox prefHeight="155.0" prefWidth="338.0" style="-fx-background-color: #132A12; -fx-background-radius: 5;">
                <children>
                    <Label style="-fx-text-fill: #FFFFFF; -fx-font-weight: bold;" text="Quick Transfer">
                        <VBox.margin>
                            <Insets left="10.0" top="10.0" />
                        </VBox.margin>
                    </Label>
                    <HBox prefHeight="95.0" prefWidth="348.0">
                        <children>
                            <Circle fill="WHITE" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5">
                                <HBox.margin>
                                    <Insets left="10.0" right="5.0" top="5.0" />
                                </HBox.margin>
                            </Circle>
                            <Circle fill="WHITE" layoutX="39.0" layoutY="39.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5">
                                <HBox.margin>
                                    <Insets right="5.0" top="5.0" />
                                </HBox.margin>
                            </Circle>
                            <Circle fill="WHITE" layoutX="97.0" layoutY="39.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5">
                                <HBox.margin>
                                    <Insets right="5.0" top="5.0" />
                                </HBox.margin>
                            </Circle>
                            <Circle fill="WHITE" layoutX="155.0" layoutY="39.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5">
                                <HBox.margin>
                                    <Insets right="5.0" top="5.0" />
                                </HBox.margin>
                            </Circle>
                            <Circle fill="WHITE" layoutX="213.0" layoutY="39.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5">
                                <HBox.margin>
                                    <Insets right="5.0" top="5.0" />
                                </HBox.margin>
                            </Circle>
                        </children>
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Jatelo" textFill="WHITE">
                                <HBox.margin>
                                    <Insets left="18.0" />
                                </HBox.margin>
                            </Label>
                            <Label layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Henry" textFill="WHITE">
                                <HBox.margin>
                                    <Insets left="30.0" />
                                </HBox.margin>
                            </Label>
                            <Label layoutX="43.0" layoutY="10.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Odindo" textFill="WHITE">
                                <HBox.margin>
                                    <Insets left="28.0" />
                                </HBox.margin>
                            </Label>
                            <Label layoutX="76.0" layoutY="10.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Nicole" textFill="WHITE">
                                <HBox.margin>
                                    <Insets left="30.0" />
                                </HBox.margin>
                            </Label>
                            <Label layoutX="109.0" layoutY="10.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Grace" textFill="WHITE">
                                <HBox.margin>
                                    <Insets left="30.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>
                </children>
                <VBox.margin>
                    <Insets bottom="5.0" right="5.0" top="160.0" />
                </VBox.margin>
            </VBox>
        </children>
        <padding>
            <Insets left="5.0" />
        </padding>
    </VBox>
</AnchorPane>
