<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1320.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jatelobank.ActivityWindow.InvestmentsController">
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="941.0" prefWidth="1320.0">
      <VBox prefHeight="940.0" prefWidth="1320.0">
         <HBox prefHeight="40.0" prefWidth="837.0">
            <VBox.margin>
               <Insets bottom="5.0" right="5.0" />
            </VBox.margin>
            <Label style="-fx-font-weight: bold; -fx-font-size: 1.5em;" text="Investments">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <FontAwesomeIconView glyphName="BELL" size="20">
               <HBox.margin>
                  <Insets left="900.0" top="15.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <ImageView fx:id="imageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
            <Label fx:id="userName" prefHeight="25.0" prefWidth="210.0" style="-fx-font-size: 1.3em; -fx-font-weight: bold;" text="Henry Jatelo">
               <HBox.margin>
                  <Insets left="15.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </HBox>
         <HBox prefHeight="110.0" prefWidth="1320.0">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <Pane prefHeight="200.0" prefWidth="425.0" style="-fx-background-color: #132A12;">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" layoutX="71.0" layoutY="53.0" size="50" />
               <Label layoutX="183.0" layoutY="14.0" style="-fx-text-fill: white; -fx-font-size: 1.2em;" text="Total invested" />
               <Label fx:id="totalInvested" layoutX="183.0" layoutY="36.0" style="-fx-text-fill: white; -fx-font-size: 1.2em;" text="\$10,000.00" />
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="425.0" style="-fx-background-color: #132A12;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <FontAwesomeIconView fill="WHITE" glyphName="DATABASE" layoutX="86.0" layoutY="61.0" size="50" />
               <Label layoutX="185.0" layoutY="17.0" style="-fx-text-fill: white; -fx-font-size: 1.2em;" text="No. of investments" />
               <Label fx:id="noOfInvestments" layoutX="185.0" layoutY="44.0" style="-fx-text-fill: white; -fx-font-size: 1.2em;" text="1,650" />
            </Pane>
            <Pane layoutX="280.0" layoutY="10.0" prefHeight="200.0" prefWidth="425.0" style="-fx-background-color: #132A12;">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" layoutX="70.0" layoutY="61.0" size="50" />
               <Label layoutX="163.0" layoutY="17.0" style="-fx-text-fill: white; -fx-font-size: 1.2em;" text="Return rate" />
               <Label fx:id="returnRate" layoutX="163.0" layoutY="44.0" style="-fx-text-fill: white; -fx-font-size: 1.2em;" text="+4.78%" />
            </Pane>
         </HBox>
         <HBox prefHeight="417.0" prefWidth="1320.0">
            <VBox prefHeight="417.0" prefWidth="650.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <Label style="-fx-font-size: 1.3em;" text="Yearly total investments">
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
               </Label>
               <BarChart fx:id="investmentsChart" horizontalGridLinesVisible="false" prefHeight="395.0" prefWidth="500.0" stylesheets="@../../CSS/graph.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                  <xAxis>
                     <CategoryAxis label="Product" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                     <NumberAxis label="Value" side="LEFT" />
                  </yAxis>
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="axis" />
                     <String fx:value="axis-label" />
                     <String fx:value="chart-horizontal-grid-lines" />
                     <String fx:value="chart-legend" />
                     <String fx:value="chart-legend-item-symbol" />
                     <String fx:value="chart-line-symbol" />
                     <String fx:value="chart-plot-background" />
                     <String fx:value="chart-series-line" />
                     <String fx:value="chart-vertical-grid-lines" />
                     <String fx:value="default-color0" />
                     <String fx:value="default-color1" />
                     <String fx:value="default-color2" />
                     <String fx:value="fancy-chart" />
                  </styleClass>
               </BarChart>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="417.0" prefWidth="650.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <Label style="-fx-font-size: 1.3em;" text="Yearly total revenue">
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
               </Label>
               <BarChart fx:id="revenueChart" horizontalGridLinesVisible="false" prefHeight="394.0" prefWidth="405.0" stylesheets="@../../CSS/graph.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                  <xAxis>
                     <CategoryAxis label="Date" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                     <NumberAxis label="Revenue" side="LEFT" />
                  </yAxis>
                  <VBox.margin>
                     <Insets right="5.0" />
                  </VBox.margin>
               </BarChart>
            </VBox>
         </HBox>
         <HBox prefHeight="35.0" prefWidth="837.0">
            <VBox.margin>
               <Insets right="5.0" />
            </VBox.margin>
            <Label style="-fx-font-size: 1.3em;" text="My investment">
               <HBox.margin>
                  <Insets left="10.0" top="12.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" style="-fx-font-size: 1.3em;" text="Trending stock">
               <HBox.margin>
                  <Insets left="580.0" top="12.0" />
               </HBox.margin>
            </Label>
         </HBox>
         <HBox prefHeight="331.0" prefWidth="1320.0">
            <ListView fx:id="listView" prefHeight="326.0" prefWidth="645.0" stylesheets="@../../CSS/listView.css">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <styleClass>
                  <String fx:value="fancy-list" />
                  <String fx:value="list-cell" />
               </styleClass>
            </ListView>
            <FlowPane fx:id="flowPane" hgap="10.0" prefHeight="331.0" prefWidth="644.0" style="-fx-hgap: 15; -fx-vgap: 15; -fx-background-color: #f5f5f5; -fx-background-radius: 9; -fx-border-radius: 9;" vgap="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow height="31.08" radius="12.52" spread="0.05">
                     <color>
                        <Color red="0.21296297013759613" green="0.7114197611808777" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </FlowPane>
         </HBox>
      </VBox>
   </AnchorPane>
</ScrollPane>
