<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jatelobank.ActivityWindow.RequestPaymentsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="662.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="662.0">
               <children>
                  <Label style="-fx-font-size: 1.3em; -fx-font-weight: bold;" text="You can request for payments via the following platforms">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="657.0" style="-fx-background-color: pink;">
               <children>
                  <FontAwesomeIconView fx:id="whatsappButton" fill="#00b530" glyphName="WHATSAPP" onMousePressed="#whatsappButt" size="70">
                     <HBox.margin>
                        <Insets left="5.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="instagramButton" fill="#b22740" glyphName="INSTAGRAM" layoutX="10.0" layoutY="36.0" onMousePressed="#instagramButt" size="70">
                     <HBox.margin>
                        <Insets right="30.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="#1a8cff" glyphName="TWITTER" layoutX="36.0" layoutY="36.0" onMousePressed="#xButt" size="70" fx:id="xButton">
                     <HBox.margin>
                        <Insets right="30.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="facebookButton" fill="#2d3ba1" glyphName="FACEBOOK" layoutX="62.0" layoutY="36.0" onMousePressed="#facebookButt" size="70">
                     <HBox.margin>
                        <Insets right="30.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="emailButton" fill="#a12a2a" glyphName="ENVELOPE" layoutX="90.0" layoutY="36.0" onMousePressed="#emailButt" size="70">
                     <HBox.margin>
                        <Insets right="30.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="telegramButton" fill="#1a8cff" glyphName="TELEGRAM" layoutX="114.0" layoutY="36.0" onMousePressed="#telegramButt" size="70">
                     <HBox.margin>
                        <Insets right="30.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="skypeButton" fill="#001eff" glyphName="SKYPE" layoutX="460.0" layoutY="90.0" onMousePressed="#skypeButt" size="70">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="662.0">
               <children>
                  <Label style="-fx-font-size: 1.2em;" text="WhatsApp">
                     <HBox.margin>
                        <Insets left="5.0" right="25.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" style="-fx-font-size: 1.2em;" text="Instagram">
                     <HBox.margin>
                        <Insets right="30.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="38.0" layoutY="10.0" style="-fx-font-size: 1.2em;" text="X(Twitter)">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="66.0" layoutY="10.0" style="-fx-font-size: 1.2em;" text="Facebook">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="94.0" layoutY="10.0" style="-fx-font-size: 1.2em;" text="E-mail">
                     <HBox.margin>
                        <Insets right="65.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="122.0" layoutY="10.0" style="-fx-font-size: 1.2em;" text="Telegram">
                     <HBox.margin>
                        <Insets right="50.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="150.0" layoutY="10.0" style="-fx-font-size: 1.2em;" text="Bank">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
