<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jatelobank.ActivityWindow.TransferController">
   <HBox prefHeight="40.0" prefWidth="1320.0">
      <padding>
         <Insets left="10.0" />
      </padding>
      <Label style="-fx-font-weight: bold; -fx-font-size: 1.5em;" text="Transfer">
         <HBox.margin>
            <Insets left="5.0" top="13.0" />
         </HBox.margin>
      </Label>
      <FontAwesomeIconView glyphName="BELL" size="15">
         <HBox.margin>
            <Insets left="930.0" top="15.0" />
         </HBox.margin>
      </FontAwesomeIconView>
      <ImageView fx:id="imageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="10.0" top="8.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="userName" prefHeight="25.0" prefWidth="210.0" style="-fx-font-size: 1.3em; -fx-font-weight: bold;" text="Henry Jatelo">
         <HBox.margin>
            <Insets left="10.0" right="5.0" top="10.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </HBox>
   <VBox layoutY="30.0" prefHeight="913.0" prefWidth="671.0">
      <HBox prefHeight="62.0" prefWidth="661.0" style="-fx-background-color: #132A12;">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="31.0" />
         </VBox.margin>
         <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Checking Account">
            <HBox.margin>
               <Insets left="5.0" top="20.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <VBox prefHeight="520.0" prefWidth="661.0" style="-fx-background-color: #132A12;">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Checking Account">
            <VBox.margin>
               <Insets bottom="30.0" left="5.0" top="5.0" />
            </VBox.margin>
         </Label>
         <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Balance">
            <VBox.margin>
               <Insets bottom="30.0" left="5.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="balance" style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="USD 10,000.00">
            <VBox.margin>
               <Insets bottom="30.0" left="5.0" />
            </VBox.margin>
         </Label>
         <Separator prefWidth="200.0" style="-fx-text-fill: #FFFFFF;" />
         <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="IBAN">
            <VBox.margin>
               <Insets bottom="30.0" left="5.0" top="30.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="accountNumber" style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="AB11 0000 0000 1111 1111">
            <VBox.margin>
               <Insets bottom="30.0" left="5.0" />
            </VBox.margin>
         </Label>
         <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Account owner">
            <VBox.margin>
               <Insets bottom="30.0" left="5.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="userNam" style="-fx-text-fill: #FFFFFF; -fx-font-size: 1.2em;" text="Henry Jatelo">
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin>
         </Label>
      </VBox>
      <HBox prefHeight="70.0" prefWidth="661.0" style="-fx-background-color: GRAY;">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <Hyperlink style="-fx-text-fill: #000000; -fx-font-size: 1.2em;" text="Share IBAN">
            <graphic>
               <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20" />
            </graphic>
            <HBox.margin>
               <Insets left="5.0" top="10.0" />
            </HBox.margin>
         </Hyperlink>
      </HBox>
      <HBox layoutX="10.0" layoutY="305.0" prefHeight="71.0" prefWidth="661.0" style="-fx-background-color: #DCDCDC;">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <Hyperlink style="-fx-text-fill: #000000; -fx-font-size: 1.2em;" text="Request payment">
            <graphic>
               <FontAwesomeIconView glyphName="RETWEET" size="20" />
            </graphic>
            <HBox.margin>
               <Insets left="5.0" top="10.0" />
            </HBox.margin>
         </Hyperlink>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="300.0">
         <VBox.margin>
            <Insets left="10.0" top="15.0" />
         </VBox.margin>
         <Label style="-fx-font-size: 1.2em;" text="Saved Beneficiaries">
            <HBox.margin>
               <Insets left="5.0" top="8.0" />
            </HBox.margin>
         </Label>
         <Label style="-fx-font-size: 1.2em;" text="View all">
            <HBox.margin>
               <Insets left="120.0" top="8.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <HBox prefHeight="150.0" prefWidth="246.0">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <ImageView fitHeight="52.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin>
         </ImageView>
         <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin>
         </ImageView>
         <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="59.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin>
         </ImageView>
         <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="108.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin>
         </ImageView>
         <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="157.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin>
         </ImageView>
         <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="206.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin>
         </ImageView>
      </HBox>
   </VBox>
   <VBox layoutX="677.0" layoutY="62.0" prefHeight="879.0" prefWidth="643.0">
      <padding>
         <Insets left="10.0" />
      </padding>
      <HBox prefHeight="60.0" prefWidth="548.0" style="-fx-background-color: #DCDCDC;">
         <Label style="-fx-font-weight: bold; -fx-font-size: 1.5em;" text="Transfer to">
            <HBox.margin>
               <Insets left="5.0" right="254.0" top="25.0" />
            </HBox.margin>
         </Label>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <Label layoutX="10.0" layoutY="35.0" style="-fx-font-weight: bold; -fx-font-size: 1.5em;" text="Transfer from">
            <HBox.margin>
               <Insets left="10.0" top="25.0" />
            </HBox.margin>
         </Label>
         <VBox.margin>
            <Insets right="5.0" />
         </VBox.margin>
      </HBox>
      <BorderPane fx:id="bp" prefHeight="851.0" prefWidth="633.0" style="-fx-border-color: white; -fx-border-style: none;">
         <top>
            <HBox prefHeight="40.0" prefWidth="538.0" style="-fx-background-color: #132A12;" BorderPane.alignment="CENTER">
               <Label fx:id="savingAccButton" onMousePressed="#savingAccButt" prefHeight="19.0" prefWidth="111.0" style="-fx-font-weight: bold; -fx-font-size: 1.1em; -fx-text-fill: white;" text="Savings account">
                  <HBox.margin>
                     <Insets right="10.0" top="10.0" />
                  </HBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
               <Label fx:id="budgetAccButton" layoutX="108.0" layoutY="10.0" onMousePressed="#budgetAccButt" prefHeight="19.0" prefWidth="109.0" style="-fx-font-weight: bold; -fx-font-size: 1.1em; -fx-text-fill: white;" text="Budget account">
                  <HBox.margin>
                     <Insets right="10.0" top="10.0" />
                  </HBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
               <Label fx:id="otherAccButton" layoutX="215.0" layoutY="10.0" onMousePressed="#otherAccButt" prefHeight="19.0" prefWidth="96.0" style="-fx-font-weight: bold; -fx-font-size: 1.1em; -fx-text-fill: white;" text="Other account">
                  <HBox.margin>
                     <Insets right="15.0" top="10.0" />
                  </HBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
               <Separator orientation="VERTICAL" prefHeight="200.0" />
               <Label fx:id="fromSavingAccButton" layoutX="10.0" layoutY="10.0" onMousePressed="#fromSavingAccButt" prefHeight="19.0" prefWidth="115.0" style="-fx-font-weight: bold; -fx-font-size: 1.1em; -fx-text-fill: white;" text="Savings account">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
               <Label fx:id="fromBudgetAccButton" layoutX="118.0" layoutY="10.0" onMousePressed="#fromBudgetAccButt" prefHeight="19.0" prefWidth="107.0" style="-fx-font-weight: bold; -fx-font-size: 1.1em; -fx-text-fill: white;" text="Budget account">
                  <HBox.margin>
                     <Insets top="10.0" />
                  </HBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </VBox>
</Pane>
