<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jatelobank.Settings.PersonalInfoController">
   <ImageView fx:id="imageView" fitHeight="41.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   <FontAwesomeIconView fx:id="imageButton" glyphName="PENCIL" layoutX="59.0" layoutY="41.0" onMousePressed="#imageButt" size="20">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></FontAwesomeIconView>
   <VBox layoutX="-3.0" layoutY="67.0" prefHeight="878.0" prefWidth="1320.0">
      <HBox prefHeight="118.0" prefWidth="1300.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <VBox prefHeight="80.0" prefWidth="640.0">
            <Label style="-fx-font-size: 1.2em;" text="First name">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="FirstName" prefHeight="40.0" promptText="Henry">
               <VBox.margin>
                  <Insets left="5.0" right="10.0" />
               </VBox.margin>
            </TextField>
         </VBox>
         <VBox layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="640.0">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <Label style="-fx-font-size: 1.2em;" text="Last name">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="LastName" prefHeight="40.0" promptText="Jatelo">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
      </HBox>
      <VBox prefHeight="118.0" prefWidth="100.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <Label style="-fx-font-size: 1.2em;" text="Email">
            <VBox.margin>
               <Insets bottom="10.0" left="5.0" />
            </VBox.margin>
         </Label>
         <TextField fx:id="email" prefHeight="40.0" promptText="example@gmail.com">
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin>
         </TextField>
      </VBox>
      <VBox layoutX="10.0" layoutY="110.0" prefHeight="118.0" prefWidth="100.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <Label style="-fx-font-size: 1.2em;" text="Phone number">
            <VBox.margin>
               <Insets bottom="10.0" left="5.0" />
            </VBox.margin>
         </Label>
         <TextField fx:id="phoneNumber" prefHeight="40.0" promptText="+254 757 701 993">
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin>
         </TextField>
      </VBox>
      <VBox layoutX="10.0" layoutY="210.0" prefHeight="118.0" prefWidth="100.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <Label style="-fx-font-size: 1.2em;" text="Street address">
            <VBox.margin>
               <Insets bottom="10.0" left="5.0" />
            </VBox.margin>
         </Label>
         <TextField fx:id="streetAddress" prefHeight="40.0" promptText="347,Ngong">
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin>
         </TextField>
      </VBox>
      <HBox prefHeight="118.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <VBox prefHeight="100.0" prefWidth="640.0">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            <Label style="-fx-font-size: 1.2em;" text="ZIP code">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="ZIPcode" prefHeight="40.0" promptText="00100">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
         <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="640.0">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <Label style="-fx-font-size: 1.2em;" text="City">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="City" prefHeight="40.0" promptText="Nairobi">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
      </HBox>
      <HBox layoutX="10.0" layoutY="410.0" prefHeight="118.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <VBox prefHeight="100.0" prefWidth="640.0">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            <Label style="-fx-font-size: 1.2em;" text="State">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="state" prefHeight="40.0" promptText="Nairobi">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
         <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="640.0">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <Label style="-fx-font-size: 1.2em;" text="Country">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="country" prefHeight="40.0" promptText="Kenya">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
      </HBox>
      <Label fx:id="label" style="-fx-text-fill: blue;">
         <VBox.margin>
            <Insets left="15.0" top="5.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButt" prefHeight="40.0" prefWidth="1314.0" style="-fx-text-fill: #FFFFFF; -fx-background-radius: 3; -fx-background-color: #132A12; -fx-font-size: 1.2em; -fx-font-weight: bold;" text="Save changes">
         <VBox.margin>
            <Insets left="15.0" right="10.0" top="15.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </VBox>
   <Label fx:id="changeImageButton" layoutX="125.0" layoutY="33.0" onMousePressed="#changeImageButton" prefHeight="17.0" prefWidth="107.0" style="-fx-font-size: 1.2em; -fx-font-weight: bold;" text="Change Image" />
</Pane>
